XYZ=npm #in windows a line is break with two characters \r and \n while in unix base environment there is only \n so the zyz=npm is actually like this : zyz=npm\r\n
B=p
API_KEY=skfjkeiajkdkdjrjifdirjfhf